# mysportsfeeds-java-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wesleyhome/stats/feed/: MySportsFeedAPI.java  TestApplication.java
src/main/java/com/wesleyhome/stats/feed/exception/: MySportsFeedException.java
src/main/java/com/wesleyhome/stats/feed/request/: RestTemplateBuilder.java  RestTemplateCustomizer.java  RootUriTemplateHandler.java
src/main/java/com/wesleyhome/stats/feed/request/api/: ApiCredentials.java  ApiRequest.java  BaseBuilder.java  DailyFantasyLeague.java  DateBuilder.java  DateConverter.java  DateConverters.java  DateRange.java  GameIdentifier.java  GameIdentifierBuilder.java  GameIdentifierConverter.java  GameIdentifierHolder.java  GameIdentifiers.java  GameStatus.java  League.java  LeagueEnum.java  LeagueType.java  RequestValidationException.java  Season.java  SemanticDate.java  SingleDate.java  TimeUnit.java  ValueTransformer.java
src/main/java/com/wesleyhome/stats/feed/request/api/builder/: ActivePlayersBuilder.java  ConferenceTeamStandingsBuilder.java  CumulativePlayerStatsBuilder.java  CurrentSeasonBuilder.java  DailyFantasyLeagueBuilder.java  DailyGameScheduleBuilder.java  DailyPlayerStatsBuilder.java  DateBuilder.java  DefaultApiRequest.java  DivisionTeamStandingsBuilder.java  ForceBuilder.java  FullGameScheduleBuilder.java  GameBoxScoreBuilder.java  GameLogsBuilder.java  GamePlayByPlayBuilder.java  GameStartingLineupBuilder.java  LatestUpdatesBuilder.java  LeagueClass.java  LimitBuilder.java  ListConverter.java  ListManagerBuilder.java  MLB.java  NBA.java  NFL.java  NHL.java  OverallTeamStandingsBuilder.java  PlayerGameLogsBuilder.java  PlayerStatsBuilder.java  PlayoffTeamStandingsBuilder.java  RequestBuilder.java  RosterPlayersBuilder.java  ScoreboardBuilder.java  StatsApi.java  TeamGameLogsBuilder.java  TeamStandingsBuilder.java
src/main/java/com/wesleyhome/stats/feed/request/api/builder/plugins/: ApiParameterPlugin.java  CountriesApiPlugin.java  CountriesBuilderPlugin.java  DateApiPlugin.java  DateBuilderPlugin.java  DateConverters.java  DateRange.java  DivisionsBuilderPlugin.java  ForceBuilderPlugin.java  ForcePlugin.java  GameIdentifierBuilderPlugin.java  GameIdentifierPlugin.java  GameListBuilderPlugin.java  GameStatusApiPlugin.java  GameStatusBuilderPlugin.java  LimitApiPlugin.java  ListManagerPlugin.java  PagingBuilderPlugin.java  PeriodBuilderPlugin.java  PeriodConverters.java  PeriodRange.java  PlayTypeBuilderPlugin.java  PlayerApiPlugin.java  PlayerBuilderPlugin.java  PlayerStatsApiPlugin.java  PlayerStatsBuilderPlugin.java  PositionsApiPlugin.java  PositionsBuilderPlugin.java  RequestBuilderPlugin.java  SingleDate.java  TeamApiPlugin.java  TeamBuilderPlugin.java  TeamStatsApiPlugin.java  TeamStatsBuilderPlugin.java  TeamsBuilderPlugin.java
src/main/java/com/wesleyhome/stats/feed/request/api/credentials/: BasicApiCredentials.java  EnvironmentCredentials.java  ResourceBundleCredentials.java
src/main/java/com/wesleyhome/stats/feed/request/impl/: BaseApi.java  BaseCumulativePlayerStatsBuilder.java  BaseDailyGameScheduleBuilder.java  BaseFullGameSchedule.java  BaseFullGameScheduleBuilder.java  BaseGameBoxScoreBuilder.java  BasePlayerStatsBuilder.java  BasicApiCredentials.java  DateConverters.java  DefaultApiRequest.java  GameIdentifiers.java  RequestBuilder.java  ResourceBundleCredentials.java  SemanticDate.java
src/main/java/com/wesleyhome/stats/feed/request/impl/nfl/: NflApi.java  NflCumulativePlayerStatesBuilder.java  NflCumulativePlayerStatsRequest.java  NflDailyGameScheduleBuilder.java  NflDailyGameScheduleRequest.java  NflDailyPlayerStatsBuilder.java  NflDailyPlayerStatsRequest.java  NflFullGameSchedule.java  NflFullGameScheduleBuilder.java  NflFullGameScheduleRequest.java
src/main/java/com/wesleyhome/stats/feed/request/impl/nhl/: NhlApi.java  NhlCumulativePlayerStatesBuilder.java  NhlCumulativePlayerStatsRequest.java  NhlDailyGameScheduleBuilder.java  NhlDailyGameScheduleRequest.java  NhlDailyPlayerStatsBuilder.java  NhlDailyPlayerStatsRequest.java  NhlFullGameSchedule.java  NhlFullGameScheduleBuilder.java  NhlFullGameScheduleRequest.java
src/main/java/com/wesleyhome/stats/feed/request/rest/: RestTemplateBuilder.java  RestTemplateCustomizer.java  RootUriTemplateHandler.java
src/main/resources/data/: cumulativeplayerstats.json
src/test/java/com/wesleyhome/stats/feed/request/api/builder/: DefaultApiRequestTest.java  JsonNodeAssert.java  TestApplication.java
src/test/java/com/wesleyhome/stats/feed/request/impl/: DefaultApiRequestTest.java  JsonNodeAssert.java  NhlCumulativePlayerStatsRequestTest.java  NhlDailyGameScheduleRequestTest.java  NhlFullGameScheduleRequestTest.java
src/test/java/com/wesleyhome/stats/feed/request/impl/nfl/: NflCumulativePlayerStatsRequestTest.java  NflDailyGameScheduleRequestTest.java  NflFullGameScheduleRequestTest.java
src/test/java/com/wesleyhome/stats/feed/request/impl/nhl/: NhlCumulativePlayerStatsRequestTest.java  NhlDailyGameScheduleRequestTest.java  NhlFullGameScheduleRequestTest.java
